<!DOCTYPE HTML>
<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>show</title>
        <style>
            body
            {
                background-color: #5CDB95;
            }
            #wrapper
            {
                margin-left: auto;
                margin-right: auto;
            }
            #description
            {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: black;
                font-size: 20px;
            }
            #tree
            {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 1000000px;
                height: 1000000px;
            }
            #root, #svg_canvas
            {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .value
            {
                width: 90px;
                height: 90px;
                background-color: #5CDB95;
                color: black;
                font-size: 20px;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                border-style: solid;
                border-color: black;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .value_none
            {
                width: 90px;
                height: 90px;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                border-style: solid;
                border-color: transparent;
                border-radius: 50%;
            }
            .left_child, .left_child_none
            {
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                background-color: transparent;
            }
            .right_child, .right_child_none
            {
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }
            .linia
            {
                stroke: black;
                stroke-width: 4px;
            }
        </style>
    </head>
    <body>

        <div id='wrapper'>
            <div id="description">
            </div>
            <div id='tree'>
                <svg id="svg_canvas">
                </svg>
                <!--<div id="root"></div> -->
            </div>
        </div>

        <script>
            svg = document.getElementById("svg_canvas");
            tree = document.getElementById('tree');
            tree.style.width = document.getElementById("root").offsetWidth+"px";
            tree.style.height = document.getElementById("root").offsetHeight+"px";
            svg.style.width = document.getElementById("root").offsetWidth+"px";
            svg.style.height= document.getElementById("root").offsetHeight+"px";
            function foo(element) {
                var value = element.children[0];
                var x1 = value.offsetLeft + value.offsetWidth/2;
                var y1 = value.offsetTop + value.offsetHeight/2;
                if(element.children.length != 1)
                {
                    if(element.children[1].className == "left_child")
                    {
                        var value_of_child = element.children[1].children[0];
                        var x2 = value_of_child.offsetLeft + value_of_child.offsetWidth/2;
                        var y2 = value_of_child.offsetTop + value_of_child.offsetHeight/2;
                        var linia1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
                        linia1.setAttribute('x1', x1);
                        linia1.setAttribute('y1', y1);
                        linia1.setAttribute("x2", x2);
                        linia1.setAttribute("y2", y2);
                        linia1.setAttribute("class", "linia")
                        svg.appendChild(linia1);
                    }
                    if(element.children[2].className == "right_child")
                    {
                        var value_of_child = element.children[2].children[0];
                        var x2 = value_of_child.offsetLeft + value_of_child.offsetWidth/2;
                        var y2 = value_of_child.offsetTop + value_of_child.offsetHeight/2;
                        var linia1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
                        linia1.setAttribute('x1', x1);
                        linia1.setAttribute('y1', y1);
                        linia1.setAttribute("x2", x2);
                        linia1.setAttribute("y2", y2);
                        linia1.setAttribute("class", "linia")
                        svg.appendChild(linia1);
                    }
                }
                if(element.children.length != 1)
                {
                    if(element.children[1].className == "left_child")
                    {
                        foo(element.children[1])
                    }
                    if(element.children[2].className == "right_child")
                    {
                        foo(element.children[2])
                    }
                }
            }
           foo(document.getElementById("root"));
           tree.style.position = "relative";
           wrapper = document.getElementById("wrapper");
           wrapper.style.width = tree.offsetWidth+"px";
        </script>
    </body>
</html>